<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Removing FindViewById"
                    android:id="@+id/btnRemovingFindViewById"
                    android:textAllCaps="false"
            />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Object Binding"
                    android:id="@+id/btnObjectBinding"
                    android:textAllCaps="false"
            />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Using Expression Language"
                    android:id="@+id/btnExpressionLanguage"
                    android:textAllCaps="false"
            />


        </LinearLayout>

    </ScrollView>


</layout>
